<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 4px;            
        }
        .box1 {
            background-color: red;
            /* float: left;
            width: 20px; */
            position: static;
            top: 10px;
            left: 10px;
        }
        .box2 {
            background-color: green;
            position: relative;
            top: 10px;
            left_10px;
        }
        .box3 {
            background-color: blue;
            position: absolute;
            top: 10px;
            left: 10;;
        }
        .box4 {
            background-color: yellow;
            position: fixed;
            top: 30px;
            left: 30px;
        }

    </style>
</head>
<body>
    <div class="box1 box">

    </div>
    <div class="box2 box">

    </div>
    <div class="box3 box">

    </div>
    <div class="box box"></div>
    <div class="box box"></div>
    <div class="box box"></div>
    <div class="box box"></div>
    <div class="box box"></div>
    <div class="box box"></div>
    <div class="box box"></div>
    <div class="box box"></div>
    <div class="box box"></div>
    <div class="box box"></div>

</body>
</html>