<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 and CSS Module</title>
    <style>
        .css3 {
            animation: css3 5s infinite;
        }
        @keyframes css3 {
            from{background-color: red;}
            to{background-color: yellow;}
        }
         .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            transform: rotate(45deg);
            transform-origin: center;
            transform-style: preserve-3d;
            /*좌표이동*/
            transform: translate(100px);
            /*크기조정*/
            transform: scale(2);
        } 

        /* .box {
            transform: rotateY(45deg);
            transform: rotateZ(45deg);
        }

        .gradient {
            background: linear-gradient(to right);
        } */

        @media (max-width: 600px) {
            .box {background-color: yellow;}
        }
        @media (min-width: 1000px) {
            .box {background-color: red;}
        }
    </style>
</head>
<body>
    <h1>CSS3 and CSS Module</h1>
    <div class="css3 box">CSS3</div>
</body>
</html>