<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 첫 웹 페이지</title>
    <style>
        header {
            height: 15vh;
            position: relative;
            border: 1px solid black;
        }

        img {
            float: left;
            height: 100%;
        }

        aside {
            width: 20vw;
            height: 65vh;
            position: absolute;
            top: 20%;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
        }

        nav {
            display: block;
        }

        main {
            width: 60vw;
            height: 65%;
            position: absolute;
            right: 10%;
            top: 20%;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
        }

        footer {
            position: absolute;
            top: 90%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <img src="/study/250619/mediasrc/logo.png" alt="logo for my first website">
        <h1>나의 첫 웹 페이지</h1>
    </header>
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="#menu1">메뉴1</a>
                </li>
                <li>
                    <a href="#menu2">메뉴2</a>
                </li>
                <li>
                    <a href="#menu3">메뉴3</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <article>
            <h2>블로그 글 제목</h2>
            <p>블로그 글 내용</p>
        </article>
    </main>
    <footer>&copy; 2025 copyright by me</footer>
</body>
</html>