<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        h1, h3 {
            color: red;
        }
        .subTitle {
            background-color: yellow;
        }
        .card {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 300;
        }
        #subsubTitle {
            color: chartreuse;
        }
        td {
            border: 1px solid black;
        }
        input[type="text"] {
            background-color: lightgray;
        }
        * {
            margin: 0;
            padding: 0;
        }
        div p {
            color: green;
        }
        
    </style>
</head>
<body>
    <h1>CSS Selector</h1>
    <h2 class="subTitle">CSS Selector</h2>
    <h3 id="subsubTitle">CSS Selector</h3> <!--id는 중복X 다만 엄격하지 않아 적용 가능, 코드 꼬일 수 있어 지양-->
    <h4>CSS Selector</h4>
    <h5 class="subTitle">CSS Selector</h5>
    <h6 id="subsubTitle">CSS Selector</h6>

    <div class="card">
        <p>This is inner card.</p>
    </div>

    <div class="card">
        <p>This is second inner card.</p>
    </div>

    <div class="card">
        <p>This is table example.</p>
        <form>
            <p>This is table example.</p>
            <p>This is table example.</p>
            <p>This is table example.</p>
            <p>This is table example.</p>
            <p>This is table example.</p>
        </form>
        <table style="width: 500px; border: 1px solid black">
            <tr>
                <td style="width: 100px;">Name:</td>
                <td style="width: 400px;"><input type="text" name="name" id="name"></td>
            </tr>

            <tr>
                <td>E_mail:</td>
                <td><input type="tel" name="email" id="email"></td>
            </tr>

            <tr>
                <td>Message:</td>
                <td><textarea name="message" id="message"></textarea></td>
            </tr>
            
            <tr>
                <td></td>
                <td><button type="submit" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px; color: white; border-radius: 10px; width: 200px; height: 50px; background-color: lightpink;">Submit</button></td>
            </tr>
        </table>
    </div>
</body>
</html>